<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>헬로월드클래스</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">	
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div style=" border: 1px solid red; position : relative">
    <nav>
      <div style="width: 100%; background-color: rgb(125,125,125)">
        
        <div class="logo" style="flex-direction: row;">
  
        <img class="logos" src="./images/helloworldclass.png" style="width: 100px; "OnClick="location.href ='index.html'">
        <ul class="nav-linkss" style="float: right;">
          <li><a href="#">언어 | Language</a></li>
          <li><img  src="./images/main2.png" style="width: 150px;"></li>
          <li><a href="#">강사 교육 연계 플랫폼</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
          </div>
          
        </div>
    
      <ul class="nav-links">
        <li><a href="index.html">로그인</a></li>
        <li><a href="#">홈</a></li>
        <li><a href="#">강사찾기</a></li>
        <li><a href="application.html">커뮤니티</a></li>
        <li><a href="detail.html">가이드</a></li>
        <li><a href="#">콘텐츠</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">교육기관</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
      <div style="margin-left: 90%; position: fixed; margin-top: 0;" class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>


    <div id="m1" class="box1" style="background-color: white; color: black;">Home</div>
    <div id="m2" class="box1" style="top: 150px; background-color: rgb(224, 30, 54);">강사 찾기
      <img  src="./images/menu1.svg" style="width:65%; margin-top: 20px;"></div>
    <div id="m3" class="box1" style="top: 200px; background-color: rgb(248, 157, 42)">커뮤니티
      <img  src="./images/menu2.svg" style="width:60%; margin-top: 20px;"></div>
    <div id="m4" class="box1" style="top: 250px; background-color: rgb(20, 73, 107)">가이드
      <img  src="./images/menu3.svg" style="width:66%; margin-top: 25px;"></div>
    <div id="m4" class="box1" style="top: 425px; background-color: rgb(255, 255, 255); border-radius: 0px; height: 20px;"></div>
    <div id="m4" class="box1" style="top: 430px; background-color: rgb(255, 255, 255);height: 30px;"></div>

    <img  src="./images/main19.png" style="width: 100%;">



      
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <script src="app.js"></script>
  </body>

  
  <script>
    const burger = document.querySelector(".burger");
const nav = document.querySelector(".nav-links");
const navlinks = document.querySelectorAll(".nav-links li");


const navAnimation = () => {
  navlinks.forEach((link, index) => {
    // 애니메이션이 있을 때
    if (link.style.animation) {
      // 애니메이션 비움
      link.style.animation = "";
    } else {
      // 애니메이션 없을 때 애니메이션을 추가
      // 딜레이 간격을 줘서 li가 하나씩 차례대로 나타나도록 설정
      link.style.animation = `navLinkFade 0.5s ease forwards ${
        index / 7 + 0.5
      }s`;
    }
  });
};
const handleNav = () => {
  nav.classList.toggle("nav-active");

  //nav Animation
  navAnimation();

  //burger Animation
  burger.classList.toggle("toggle");
};
const navSlide = () => {
  burger.addEventListener("click", handleNav);
};





const setNavTransition = (width) => {
  if (width > 768) {
    nav.style.transition = "";
  } else {
    nav.style.transition = "transform 0.5s ease-in";
  }
};

const handleResize = () => {
  const width = event.target.innerWidth;
  setNavTransition(width);
};




const init = () => {
  // Toggle Nav
  window.addEventListener("resize", handleResize);
  navSlide();
};

init();
$(function(){
          // 이미지 슬라이드 컨트롤를 사용하기 위해서는 carousel를 실행해야한다.
          $('#carousel-example-generic').carousel({
            // 슬리아딩 자동 순환 지연 시간
            // false면 자동 순환하지 않는다.
            interval: 3000,
            // hover를 설정하면 마우스를 가져대면 자동 순환이 멈춘다.
            pause: "hover",
            // 순환 설정, true면 1 -> 2가면 다시 1로 돌아가서 반복
            wrap: true,
            // 키보드 이벤트 설정 여부(?)
            keyboard : true
        });
      });

     
    
    var div2 = document.getElementById("m2");
    var div3 = document.getElementById("m3");
   
    div2.addEventListener("mouseover", function (e) {
      gsap.to("#m2", {
      x: -170
    });
  });
    div2.addEventListener("mouseout", function (e) {
      gsap.to("#m2", {
      x: 0
    });
  });
    div3.addEventListener("mouseover", function (e) {
      gsap.to("#m3", {
      x: -170
    });
  });
    div3.addEventListener("mouseout", function (e) {
      gsap.to("#m3", {
      x: 0
    });
  });
  </script>
</html>